<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <style>
    /* Estilos de la plantilla del chat bot */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .chat-container {
      width: 80%;
      height: 80%;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .chat-header {
      background-color: #008489;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .chat-messages {
        width: 100%;
      height: 50%;
      overflow-y: auto;
      padding: 10px;
      background-color: #fff;
    }

    .user-message,
    .bot-message {
      display: flex;
      margin-bottom: 10px;
    }

    .user-message {
      justify-content: flex-end;
    }

    .message-bubble {
        width: 100%;
      padding: 8px;
      border-radius: 8px;
    }

    .user-bubble {
      background-color: #008489;
      color: #fff;
    }

    .bot-bubble {
      background-color: #f0f0f0;
      color: #333;
    }

    .chat-input {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #fff;
      border-top: 1px solid #ddd;
    }

    input[type="text"] {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      width: max-content;
    }

    button {
      background-color: #008489;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="chat-container">
    <div class="chat-header">Chat App</div>
    <div class="chat-messages">
      <!-- Aquí irán los mensajes del chat -->
    </div>
    <div class="chat-input">
      <form method="post" action="{% url 'index' %}">
        {% csrf_token %}
        <input type="text" name="data_text" placeholder="Ingrese texto...">
        <button type="submit">Enviar</button>
      </form>
    </div>
  </div>

  {% if data_text %}
    <h3>Texto de entrada:</h3>
    <p>{{ data_text }}</p>
  {% endif %}

  {% if response_text %}
    <h3>Respuesta del modelo:</h3>
    <p>{{ response_text }}</p>
  {% endif %}

</body>
</html>
